<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Eligibility Assessment Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-chalkboard-teacher"></i> Teacher Eligibility Assessment Platform</h1>
            <p>AI-Powered Teaching Performance Evaluation</p>
        </header>

        <main class="main-content">
            <!-- Assessment Setup -->
            <section class="assessment-setup">
                <h2>Assessment Configuration</h2>
                <div class="config-form">
                    <div class="form-group">
                        <label for="teacher-name">Teacher Name:</label>
                        <input type="text" id="teacher-name" placeholder="Enter teacher's name">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <select id="subject" onchange="toggleOtherSubject()">
                            <option value="engineering">Engineering</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="physics">Physics</option>
                            <option value="chemistry">Chemistry</option>
                            <option value="computer-science">Computer Science</option>
                            <option value="biology">Biology</option>
                            <option value="english">English</option>
                            <option value="history">History</option>
                            <option value="geography">Geography</option>
                            <option value="economics">Economics</option>
                            <option value="business-studies">Business Studies</option>
                            <option value="accounting">Accounting</option>
                            <option value="art">Art</option>
                            <option value="music">Music</option>
                            <option value="physical-education">Physical Education</option>
                            <option value="psychology">Psychology</option>
                            <option value="sociology">Sociology</option>
                            <option value="political-science">Political Science</option>
                            <option value="philosophy">Philosophy</option>
                            <option value="environmental-science">Environmental Science</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group" id="other-subject-group" style="display: none;">
                        <label for="other-subject">Specify Other Subject:</label>
                        <input type="text" id="other-subject" placeholder="Enter the specific subject name">
                    </div>
                    <div class="form-group">
                        <label for="institution">Institution:</label>
                        <input type="text" id="institution" placeholder="School/College name">
                    </div>
                    <div class="form-group">
                        <label for="assessment-duration">Assessment Duration (minutes):</label>
                        <input type="number" id="assessment-duration" value="15" min="5" max="60">
                    </div>
                </div>
            </section>

            <!-- Media Controls -->
            <section class="media-controls">
                <h2>Media Setup</h2>
                <div class="media-buttons">
                    <button id="start-camera" class="btn btn-primary">
                        <i class="fas fa-video"></i> Start Camera
                    </button>
                    <button id="start-microphone" class="btn btn-primary">
                        <i class="fas fa-microphone"></i> Start Microphone
                    </button>
                    <button id="start-assessment" class="btn btn-success" disabled>
                        <i class="fas fa-play"></i> Start Assessment
                    </button>
                </div>
                <div class="media-status">
                    <div class="status-item">
                        <span id="camera-status" class="status-indicator">Camera: Not Started</span>
                    </div>
                    <div class="status-item">
                        <span id="mic-status" class="status-indicator">Microphone: Not Started</span>
                    </div>
                </div>
                
                <!-- Troubleshooting Section -->
                <div class="troubleshooting-section" id="troubleshooting-section" style="display: none;">
                    <h3><i class="fas fa-tools"></i> Troubleshooting</h3>
                    <div class="troubleshooting-content">
                        <h4>Microphone Permission Issues:</h4>
                        <ul>
                            <li><strong>Chrome/Edge:</strong> Click the lock icon in the address bar → Allow microphone access</li>
                            <li><strong>Firefox:</strong> Click the shield icon → Allow microphone permissions</li>
                            <li><strong>Safari:</strong> Safari → Preferences → Websites → Microphone → Allow</li>
                        </ul>
                        
                        <h4>Common Solutions:</h4>
                        <ul>
                            <li>Ensure your microphone is connected and working</li>
                            <li>Close other applications that might be using the microphone</li>
                            <li>Check your system's privacy settings for microphone access</li>
                            <li>Try refreshing the page and allowing permissions again</li>
                            <li>Make sure you're using HTTPS (required for microphone access)</li>
                        </ul>
                        
                        <button id="hide-troubleshooting" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Hide
                        </button>
                    </div>
                </div>
                
                <div class="action-buttons" style="margin-top: 15px;">
                    <button id="show-troubleshooting" class="btn btn-secondary">
                        <i class="fas fa-question-circle"></i> Having Issues?
                    </button>
                    <button id="reload-ai-models" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i> Reload AI Models
                    </button>
                </div>
            </section>

            <!-- Live Assessment -->
            <section class="live-assessment" id="live-assessment" style="display: none;">
                <h2>Live Assessment</h2>
                <div class="assessment-content">
                    <div class="video-container">
                        <video id="teacher-video" autoplay muted></video>
                        <canvas id="teacher-canvas"></canvas>
                    </div>
                    <div class="assessment-metrics">
                        <div class="metric-card">
                            <h3>Voice Analysis</h3>
                            <div class="metric-value" id="voice-confidence">Confidence: --</div>
                            <div class="metric-value" id="voice-volume">Volume: --</div>
                            <div class="metric-value" id="voice-clarity">Clarity: --</div>
                        </div>
                        <div class="metric-card">
                            <h3>Facial Expressions</h3>
                            <div class="metric-value" id="teacher-emotion">Teacher Emotion: --</div>
                            <div class="metric-value" id="engagement-level">Engagement: --</div>
                        </div>
                        <div class="metric-card">
                            <h3>Teaching Quality</h3>
                            <div class="metric-value" id="interaction-level">Interaction: --</div>
                            <div class="metric-value" id="example-usage">Examples: --</div>
                            <div class="metric-value" id="audibility-score">Audibility: --</div>
                        </div>
                    </div>
                </div>
                <div class="assessment-controls">
                    <button id="pause-assessment" class="btn btn-warning">
                        <i class="fas fa-pause"></i> Pause
                    </button>
                    <button id="stop-assessment" class="btn btn-danger">
                        <i class="fas fa-stop"></i> Stop Assessment
                    </button>
                </div>
            </section>

            <!-- Assessment Report -->
            <section class="assessment-report" id="assessment-report" style="display: none;">
                <h2>Assessment Report</h2>
                <div class="report-content">
                    <div class="report-summary">
                        <h3>Overall Score</h3>
                        <div class="score-circle">
                            <span id="overall-score">--</span>
                            <span class="score-label">/100</span>
                        </div>
                        <div class="eligibility-status" id="eligibility-status">
                            <span class="status-badge">Assessment Required</span>
                        </div>
                    </div>
                    <div class="detailed-metrics">
                        <h3>Detailed Analysis</h3>
                        <div class="metric-breakdown">
                            <div class="breakdown-item">
                                <span class="metric-name">Voice Confidence</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" id="confidence-progress"></div>
                                </div>
                                <span class="metric-score" id="confidence-score">--</span>
                            </div>
                            <div class="breakdown-item">
                                <span class="metric-name">Audibility</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" id="audibility-progress"></div>
                                </div>
                                <span class="metric-score" id="audibility-score-final">--</span>
                            </div>
                            <div class="breakdown-item">
                                <span class="metric-name">Student Interaction</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" id="interaction-progress"></div>
                                </div>
                                <span class="metric-score" id="interaction-score">--</span>
                            </div>
                            <div class="breakdown-item">
                                <span class="metric-name">Example Usage</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" id="example-progress"></div>
                                </div>
                                <span class="metric-score" id="example-score">--</span>
                            </div>
                            <div class="breakdown-item">
                                <span class="metric-name">Engagement Level</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" id="engagement-progress"></div>
                                </div>
                                <span class="metric-score" id="engagement-score">--</span>
                            </div>
                        </div>
                    </div>
                    <div class="recommendations">
                        <h3>Recommendations</h3>
                        <ul id="recommendations-list">
                            <!-- Recommendations will be populated dynamically -->
                        </ul>
                    </div>
                    <div class="report-actions">
                        <button id="download-report" class="btn btn-primary">
                            <i class="fas fa-download"></i> Download Report
                        </button>
                        <button id="new-assessment" class="btn btn-secondary">
                            <i class="fas fa-plus"></i> New Assessment
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
    <script src="script.js"></script>
</body>
</html>

