/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #19cfb7 0%, #ff11ff 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Content */
.main-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Section Styles */
section {
    margin-bottom: 40px;
    padding: 25px;
    border-radius: 15px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

section h2 {
    color: #495057;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid #f31bab;
    padding-bottom: 10px;
}

/* Form Styles */
.config-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2eabd1;
}

/* Other Subject Input */
#other-subject-group {
    transition: all 0.3s ease;
}

#other-subject-group.show {
    display: block !important;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #5a6fd8;
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-2px);
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-warning:hover:not(:disabled) {
    background: #e0a800;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Media Controls */
.media-controls {
    text-align: center;
}

.media-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.media-status {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.status-item {
    padding: 10px 20px;
    background: white;
    border-radius: 25px;
    border: 2px solid #e9ecef;
}

.status-indicator {
    font-weight: 600;
    color: #495057;
}

.status-indicator.active {
    color: #28a745;
}

.status-indicator.error {
    color: #dc3545;
}

/* Live Assessment */
.assessment-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.video-container {
    position: relative;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
}

#teacher-video {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#teacher-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.assessment-metrics {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.metric-card h3 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.metric-value {
    margin-bottom: 8px;
    font-weight: 500;
    color: #6c757d;
}

.assessment-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Assessment Report */
.report-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.report-summary {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.score-label {
    font-size: 1rem;
    opacity: 0.8;
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.status-badge.eligible {
    background: #d4edda;
    color: #155724;
}

.status-badge.not-eligible {
    background: #f8d7da;
    color: #721c24;
}

.status-badge.needs-improvement {
    background: #fff3cd;
    color: #856404;
}

.detailed-metrics {
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.metric-breakdown {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.breakdown-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.metric-name {
    min-width: 150px;
    font-weight: 600;
    color: #495057;
}

.progress-bar {
    flex: 1;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 10px;
    transition: width 0.5s ease;
    width: 0%;
}

.metric-score {
    min-width: 40px;
    text-align: right;
    font-weight: 600;
    color: #495057;
}

.recommendations {
    grid-column: 1 / -1;
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #e9ecef;
    margin-top: 20px;
}

.recommendations ul {
    list-style: none;
    padding-left: 0;
}

.recommendations li {
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
    color: #495057;
}

.recommendations li:last-child {
    border-bottom: none;
}

.recommendations li::before {
    content: "💡";
    margin-right: 10px;
}

.report-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Troubleshooting Section */
.troubleshooting-section {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.troubleshooting-content h4 {
    color: #856404;
    margin: 15px 0 10px 0;
    font-size: 1.1rem;
}

.troubleshooting-content ul {
    margin: 10px 0 20px 20px;
    color: #856404;
}

.troubleshooting-content li {
    margin: 8px 0;
    line-height: 1.5;
}

.troubleshooting-content strong {
    color: #6c5ce7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .assessment-content {
        grid-template-columns: 1fr;
    }
    
    .report-content {
        grid-template-columns: 1fr;
    }
    
    .media-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .assessment-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .breakdown-item {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .metric-name {
        min-width: auto;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

